// The difference is even(n-1) and even(n -1)
func odd(n:number):bool{if(n==0){return false;}return even(n-1);}
func odd(n:number):bool{if(n==0){return false;}return even(n- 1);}

func main(n):void{var result:number="test";
    // Comment after line.
    // Extra comment

    //      Waddup boii
    return result + 1;}

func main(n: number): void {
    var result: number = "test"; // Comment after line.
    // Extra comment
    //      Waddup boii
    return result + 1;
}

//func sommig(n:number):bool{var result=0;while (n>=1){result=result+n;n=n-1;}return result;}
